<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="J@p|Onj/?j14d:%)K6X%">eerste snelheid</variable><variable id=")RnxZq:^m*]yJkZ:||F)">snelheid</variable></variables><block type="pxt-on-start" id="@W2e.PC@qW$!d#OH]GY:" collapsed="true" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="!/H$rxDHD?l;IObQGQt~"><value name="ID"><shadow type="math_number_minmax" id="a5VICnv|FE@lLu:8ThzY"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1256</field></shadow></value><next><block type="variables_set" id="Oj0.)2EBw@eDu,G7=[yh"><field name="VAR" id="J@p|Onj/?j14d:%)K6X%">eerste snelheid</field><value name="VALUE"><shadow type="math_number" id="#N3q1kc4%zRI7GUf^J9o"><field name="NUM">20</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="f=2umLJ2BUqVuU!:^=Ah" collapsed="true" x="365" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="LLHI)+m(R?EP30=NlTWU"><value name="value"><shadow type="math_number" id="x0,E-v^[GB`hvxf}7D3*"><field name="NUM">303</field></shadow></value></block></statement></block><block type="kitronik_controller_button_press_on_event" id="EhG0/-VUPB2N]*vtp}QE" collapsed="true" x="1216" y="137"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Fire1</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Down</field><statement name="HANDLER"><block type="radio_datagram_send" id="Fj#f/t_qmGO?TOGo+F:R"><value name="value"><shadow type="math_number" id="df`~i+!vt*mCVer#,|ff"><field name="NUM">11</field></shadow></value><next><block type="device_show_leds" id="w)1AgaaeD:~:]l;`hkd1"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="b~k~y1-c}s@Yg$mWlnAx"><value name="pause"><shadow type="timePicker" id="-e%NuSia,~sg#K.i};0("><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="Q,wUmaa!|H(9dKt_HA!x"/></next></block></next></block></next></block></statement></block><block type="kitronik_controller_button_press_on_event" id="!^Xnh3x2SpR}vOFtEUcs" collapsed="true" x="176" y="270"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Up</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Click</field><statement name="HANDLER"><block type="radio_datagram_send" id="8xi`78V(=S{7dYA%]-2e"><value name="value"><shadow type="math_number" id="[J]O_~F|hj4Bz*5M)2#M"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="_g6QWpAQ/iT=pfI*n$j$"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="o4B27{kJ-CIOmBJ1U5Po"><value name="pause"><shadow type="timePicker" id="lG(?9yX|a~JZ*E(v~og/"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="#)iwDVVJH~{BkNiBVA40"/></next></block></next></block></next></block></statement></block><block type="kitronik_controller_button_press_on_event" id="^@`EaQHU`1txb+Z%X]7[" collapsed="true" x="2" y="426"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Left</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Click</field><statement name="HANDLER"><block type="radio_datagram_send" id="+kr7Si:JDzJm+fE-?{:S"><value name="value"><shadow type="math_number" id="d|Y]EfrLqj*r,eUVO~H2"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="Q^;dNCjjTBp5QF=T]6_+"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="*JGP=5KdNod.1|oiZaO9"><value name="pause"><shadow type="timePicker" id="eJkR5YIej::prS@BYWw6"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="~@}KYX}qCyV(m!Ke_kRE"/></next></block></next></block></next></block></statement></block><block type="kitronik_controller_button_press_on_event" id="|t(Oc[Mpev1%|d;FB-:@" collapsed="true" x="520" y="403"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Right</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Click</field><statement name="HANDLER"><block type="radio_datagram_send" id="w.Rn@PP!%5@emU4-`tMV"><value name="value"><shadow type="math_number" id="Km}Qa*|7nX8Qs/T|a*{O"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="A|4|o2vFu:=1%[`P$*}a"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="RGfrjFy,T$|-7[9O}2=;"><value name="pause"><shadow type="timePicker" id="b!4PED%wT)t)[$$`qRBf"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="fa:e%=A=;XsohSaWRQTD"/></next></block></next></block></next></block></statement></block><block type="kitronik_controller_button_press_on_event" id="fM4PkLT[cKm[;SI[j-|k" collapsed="true" x="1246" y="403"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Fire2</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Down</field><statement name="HANDLER"><block type="radio_datagram_send" id="32@JcqSvm9BNl_97u$n+"><value name="value"><shadow type="math_number" id="0y#xs9w-g2Nz(-1H%t(%"><field name="NUM">12</field></shadow></value><next><block type="device_show_leds" id="/?NPGVK2Fd#S3]m^.y+m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="9/ts|A+jW[n`H2BY=g%j"><value name="pause"><shadow type="timePicker" id="Iy2k:j.*+`#Imi12}5XV"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="pG+7D.g+n7`?fvE!!Y;G"/></next></block></next></block></next></block></statement></block><block type="device_button_event" id="OH$-)0SdPf5oxroSfMFQ" x="885" y="500"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="V[ZBa.C/cb5h|UVp!=es"><field name="VAR" id=")RnxZq:^m*]yJkZ:||F)">snelheid</field><value name="VALUE"><shadow type="math_number" id="2]GfUJa(.+Xg_t(!-?si"><field name="NUM">10</field></shadow></value><next><block type="radio_datagram_send" id="cc0sb{pO,m~by=/2A0r~"><value name="value"><shadow type="math_number" id="@;UH/wfhw-?M;-HUHMOn"><field name="NUM">1213121</field></shadow></value></block></next></block></statement></block><block type="kitronik_controller_button_press_on_event" id="R6YrP87|!Hv$}{F?,gBf" collapsed="true" x="352" y="605"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Down</field><field name="event">Kitronik_Game_Controller.ControllerButtonEvents.Click</field><statement name="HANDLER"><block type="radio_datagram_send" id="jl[C3,F@_]dD:I6?(;L,"><value name="value"><shadow type="math_number" id="K7,Ab7R{#IrP3+V[Ay+z"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="K2]V!S3j1[S._{0ORxsp"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="e;D`iaLLsk?Hmy372.Y@"><value name="pause"><shadow type="timePicker" id="D!lm-M~%9NYe[A7bb.8{"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="^aa]lR)7kP8o#DWdeBYM"/></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="M%fZSJ(^?sp=,q$5GHe@" x="1282" y="641"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="7Vb+xYsU@LZdY?gDL3~)"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="iG8WDd)Gnx[b#`K?aK1R"><mutation elseif="6" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Lzf+584cqei`}NC|V7@K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="5#48UHmFkt:d.IS0+xg8"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="?Z4=vKyZC=d_H3~5v+Gp"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_move_motor_drive" id="sG}jh(5g_ukqoyAdIGuS"><field name="direction">Kitronik_Move_Motor.DriveDirections.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0," max="100"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="I5,htsg[tdaT-mEhM_oK"><field name="VAR" id=")RnxZq:^m*]yJkZ:||F)">snelheid</field></block></value></block></statement><value name="IF1"><block type="logic_compare" id="9qx*D6Yx^lHkqErx]C3F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="fGeu*LS3}17uvl5d_R}:"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="|}cAPap-/(WDCR1+%$c%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="kitronik_move_motor_spin" id="Ff@0_QKG8?GVvvZg+YMQ"><field name="direction">Kitronik_Move_Motor.SpinDirections.Left</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-Infinity" max="100" label="Number" precision="0"/><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="z}fy6[01S/9#rl7ed,OH"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="WJO_yp`F(V;.L!x,u8+9"><field name="VAR" id=")RnxZq:^m*]yJkZ:||F)">snelheid</field></block></value><value name="B"><shadow type="math_number" id="qTP.MPyzES|j#hVF,)$!"><field name="NUM">2</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="xCbT#b`DG!V+s$0KDrRm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=".1{!:%pI;}kYf~E~ACdr"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="}q(X1#NeWpMByd3%.01J"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="kitronik_move_motor_spin" id="LP}J?a|3*XCfYd=qe@As"><field name="direction">Kitronik_Move_Motor.SpinDirections.Right</field><value name="speed"><shadow type="math_number_minmax"><mutation min="-Infinity" max="100" label="Number" precision="0"/><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="2G%yNsufRyA]zA[|=m8("><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9/lo_}5j=j(S568vUUH?"><field name="VAR" id=")RnxZq:^m*]yJkZ:||F)">snelheid</field></block></value><value name="B"><shadow type="math_number" id="ib{rs2;.oe)HxLR]#eBK"><field name="NUM">2</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="?vp2f_pW-y7c|P%J.q}P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="jR{iv5j(t_}Mu-Wp_EFd"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="%K|Q[3Z1|4qW!Quu;^!7"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="kitronik_move_motor_drive" id="%opIW5=w,BmMfw7@_ZEv"><field name="direction">Kitronik_Move_Motor.DriveDirections.Reverse</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0," max="100"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="03]R1{G!_fx]TxQ0D:cg"><field name="VAR" id=")RnxZq:^m*]yJkZ:||F)">snelheid</field></block></value></block></statement><value name="IF4"><block type="logic_compare" id="FuFmnJrt$Nn,j=7p@Vrw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="1.k.~8t=,X93s!kgVHw%"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="d:zDcmFQN5|uS!]W`zUm"><field name="NUM">11</field></shadow></value></block></value><statement name="DO4"><block type="variables_change" id="G*#A_U0;6C[#zrB`E/ni"><field name="VAR" id="J@p|Onj/?j14d:%)K6X%">eerste snelheid</field><value name="VALUE"><shadow type="math_number" id="T]Cws%/`DJ445wyC%t3~"><field name="NUM">1</field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="{XkfeVpF25%-alFqbI=w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="!HOX=G8IYy;%ogn1$27v"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=",0{[jbDV~P11@@C,=W5N"><field name="NUM">12</field></shadow></value></block></value><statement name="DO5"><block type="variables_change" id="-m[Wr:%H23.J,Vck4NP%"><field name="VAR" id="J@p|Onj/?j14d:%)K6X%">eerste snelheid</field><value name="VALUE"><shadow type="math_number" id="/zDFudGU`LYsuz)NI;;_"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF6"><block type="logic_compare" id="22?ioZh_qh1uERM4QLJ5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="fgJsm:e$|:~2=P5CP}U="><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="zO;mlb2@zRxE~$0-RB6s"><field name="NUM">303</field></shadow></value></block></value><statement name="DO6"><block type="kitronik_move_motor_stop" id=":;3-zJBO/*?L/}*{Ktm."/></statement><statement name="ELSE"><block type="variables_set" id="R+uS:%EfX!rEs-s_T90^"><field name="VAR" id=")RnxZq:^m*]yJkZ:||F)">snelheid</field><value name="VALUE"><shadow type="math_number" id="|h-3{z%]gRKhp7gd.g7{"><field name="NUM">10</field></shadow></value></block></statement></block></statement></block><block type="input_logo_event" id="t;Q_tm:-mUz:;2b]Qwr{" x="708" y="810"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_print_message" id="Qz(og@A5sE}{}IGEyt67"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="A3)c_0$|c^b!YaOQ;_A`"><field name="VAR" id=")RnxZq:^m*]yJkZ:||F)">snelheid</field></block></value></block></statement></block></xml>